<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

<form action="/register" method="post">

<label for="username">User Name:</label>
<input type="text" name="username">
<br>
<label for="email">Email:</label>
<input type="email" name="email">
<br>
<label for="password">Password:</label>
<input type="password" name="password">
<br>
<label>Gender:</label>
M<input type="radio" name="gender" value="male">
F<input type="radio" name="gender" value="female">
O<input type="radio" name="gender" value="other">
<br>
<label>Role:</label>
Admin<input type="radio" name="role" value="admin">
Customer<input type="radio" name="role" value="customer">
<br>
<label>Address:</label>
<textarea name="address"></textarea>
<br>
<input type="submit" value="REGISTER">

</form>
</body>
</html>